<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sdccd.cisc191.template.CoffeeShop">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="33.0" mnemonicParsing="false" text="Display Menu" textAlignment="CENTER">
         <font>
            <Font name="Didot" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="33.0" mnemonicParsing="false" text="Add Item Quantity" textAlignment="CENTER">
         <font>
            <Font name="Didot" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" layoutY="33.0" mnemonicParsing="false" text="Remove Item Quantity" textAlignment="CENTER">
         <font>
            <Font name="Didot" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="34.0" mnemonicParsing="false" text="Ingredients" textAlignment="CENTER">
         <font>
            <Font name="Didot" size="16.0" />
         </font>
      </Button>
      <TitledPane animated="false" layoutX="192.0" layoutY="-83.0" text="untitled" />
      <Separator layoutX="25.0" layoutY="82.0" prefHeight="10.0" prefWidth="560.0" />
   </children>
</AnchorPane>
